<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<style>
    body {
      height: 3000px;
    }
    h1 {color: black;}
    p {color: black;}
    .button {color: black;} 
    .button {align-self: center;}

    .parallax {background-image: url(https://media.wired.com/photos/61e9e944844ec857b7138316/4:3/w_1800,h_1350,c_limit/Science_UK_GettyImages-1237492583.jpg);
      min-height: 900px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .5;
    }

    .topnav {
      background-color: black;
      overflow: hidden;}


     .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 20px;
      }


      .topnav a:hover {
        background-color: #ddd;
        color: #333;
      }


      .topnav a.active {
        background-color: #04AA6D;
        color: white;}

        .container {
          height: 200px;
          position: relative;
        }
        
        .centercaption {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 300px;
          color: #fff; 
          background: #ddd;
          text-align: center;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);}

    </style>
</head>
<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onClick="myFunction(1)"></a>
    </div>


<h1>Green Energy</h1>
  
  <div class="parallax">
    <div class="centercaption">
      <p>CONSIDER SOLAR ENERGY</p>
      </div>
  </div>
  <div class="container">
    <div class="center">
      <button id="CHHSCB" class="float-left submit-button"> CHHSCB </button>
      <script type="text/javascript">
          document.getElementById("CHHSCB").onclick = function () 
          {location.href = "https://www.bit.ly/CHHSCB";};
      </script>    
    </div>
  </div>


<p>^This butt on will lead you to the cacnon blast mhmm!</p>

<img src="https://as2.ftcdn.net/v2/jpg/01/36/70/67/1000_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" style="width: 500px; height: 500px">
</body>
</html>